Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       46 bits physical, 48 bits virtual
CPU(s):              24
On-line CPU(s) list: 0-23
Thread(s) per core:  1
Core(s) per socket:  12
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
Stepping:            7
CPU MHz:             999.945
CPU max MHz:         3200.0000
CPU min MHz:         1000.0000
BogoMIPS:            4400.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            16896K
NUMA node0 CPU(s):   0-11
NUMA node1 CPU(s):   12-23
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities

icpc (ICC) 19.1.3.304 20200925
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


icpc main.cpp -O0
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:    66058, gflops: 0.49283
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:   134372, gflops: 0.497041
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:     1976, gflops: 0.506635
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:     3967, gflops: 0.499916
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:      118, gflops: 0.513681
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:      237, gflops: 0.508662
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:       10, gflops: 0.514024
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:       20, gflops: 0.504922


icpc main.cpp -O1
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:    66058, gflops: 1.88143
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:   134372, gflops: 2.14536
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:     1976, gflops: 1.64923
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:     3967, gflops: 1.67155
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:      118, gflops: 1.59641
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:      237, gflops: 1.55868
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:       10, gflops: 1.57051
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:       20, gflops: 1.49475


icpc main.cpp -O2
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 9.52381
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.96609
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.7988
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 7.13766
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.69736
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.5731
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.43567
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.18175


icpc main.cpp
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 9.63379
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.94683
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.721
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 7.1517
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.76157
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.84978
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.52175
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.20271


icpc main.cpp -O3
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 9.5596
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.92648
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.6929
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 7.18282
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.8209
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.85554
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.53988
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.20056


icpc main.cpp -O3 -msse4.1 -xSSE4.1
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 10.3374
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.04556
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.6866
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 5.86187
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.80953
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.13242
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.54989
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.2102


icpc main.cpp -O3 -msse4.2 -xSSE4.2
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 9.22395
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.42378
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.5804
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 6.36272
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.80241
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.64757
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.53477
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.21935


icpc main.cpp -O3 -mavx -xAVX
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 11.1228
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 7.35333
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 15.1027
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 7.86783
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 9.72665
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.96036
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.70969
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.39415


icpc main.cpp -O3 -march=core-avx2 -xcore-avx2
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 13.5868
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 10.0032
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 19.0157
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 11.2166
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 11.1633
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 5.74966
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 7.02817
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.52297


icpc main.cpp -O3 -xcommon-avx512
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 15.0696
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 11.8158
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 16.8807
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 8.67126
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 9.69072
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.84574
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.33442
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.22881


icpc main.cpp -O3 -AVX512
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 9.47377
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 6.97851
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 11.8243
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 7.25166
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 8.60096
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 4.53981
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 6.54684
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.20124


icpc main.cpp -O3 -xhost
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 13.5376
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 12.3126
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 20.9444
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 11.7435
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 11.0696
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 5.65872
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 7.02772
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.52731


icpc main.cpp -O3 -xhost -restrict -alias-const -funroll-loops -no-ansi-alias
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 13.3137
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 12.3788
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 19.9257
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 11.8828
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 11.0941
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 5.50248
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 7.02437
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 3.52795


icpc main.cpp -O3 -xhost -parallel
Data type: f, Memory size, kB:     30, Matrix size:   87, iterations number:   660589, gflops: 1.90649
Data type: d, Memory size, kB:     30, Matrix size:   61, iterations number:  1343724, gflops: 1.82249
Data type: f, Memory size, kB:    992, Matrix size:  503, iterations number:    19762, gflops: 6.5633
Data type: d, Memory size, kB:    990, Matrix size:  355, iterations number:    39674, gflops: 8.63907
Data type: f, Memory size, kB:  16480, Matrix size: 2053, iterations number:     1186, gflops: 65.8265
Data type: d, Memory size, kB:  16471, Matrix size: 1451, iterations number:     2374, gflops: 136.028
Data type: f, Memory size, kB: 195253, Matrix size: 7069, iterations number:      100, gflops: 31.6504
Data type: d, Memory size, kB: 195234, Matrix size: 4998, iterations number:      200, gflops: 16.1684


